{
  "name": "action-verify-version-npm",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/tcurdt/action-verify-version-npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcurdt/action-verify-version-npm.git"
  },
  "bugs": {
    "url": "https://github.com/tcurdt/action-verify-version-npm/issues"
  },
  "main": "index.js",
  "scripts": {
    "dist": "npx esbuild index.js --bundle --platform=node --format=cjs --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "action",
    "javascript",
    "tag",
    "version"
  ],
  "author": "Torsten Curdt",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0"
  }
}
